<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="ja" http-equiv="Content-Language">
<title>Sample Cafe　access </title>
<meta content="Sample Cafe,サンプルカフェ,洋食,ランチ,ディナー" name="keywords">
<meta content="気軽に入れる食事のできるカフェ「Sample Cafe」のサイトです。" name="description">
<style type="text/css">
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	margin-left: 10px;
	margin-right: 10px;
}
.auto-style4 {
	border-collapse: collapse;
	border: 1px solid #800000;
}
.auto-style5 {
	text-align: center;
	border: 1px solid #800000;
}
.auto-style6 {
	text-align: center;
	border: 1px solid #800000;
	background-color: #FFFFFF;
}
.auto-style7 {
	text-align: left;
	border: 1px solid #800000;
	background-color: #FFFFFF;
}
.auto-style8 {
	margin: 10px;
}
.auto-style9 {
	border-width: 0px;
	margin-left: 10px;
	margin-right: 10px;
}
</style>
</head>

<body style="color: #666666; background-color: #E4DCCF">

<p class="auto-style2">
<img alt="サンプルカフェバナー" height="150" src="images/header_bg.jpg" width="980"></p>
<p class="auto-style2">飲み物・ランチ・ディナー等食事のできるカフェです。気軽にお立ち寄りください。</p>
<p class="auto-style2">
<a href="index.html">
<img alt="ホームボタンの画像" class="auto-style9" height="98" src="images/menu_01.gif" width="110"></a><a href="menu..html"><img alt="メニューの写真" class="auto-style9" height="98" src="images/menu_02.gif" width="110"></a><img alt="アクセスの画像" class="auto-style3" height="98" src="images/menu_on_03.gif" width="110"><a href="takeout.html"><img alt="take outの画像" class="auto-style9" height="98" src="images/takeout_01.gif" width="110"></a><a href="recruit.html"><img alt="リクエストの写真" class="auto-style9" height="98" src="images/menu_04.gif" width="110"></a><img alt="営業時間・店休日の写真" class="auto-style3" height="97" src="images/tenkyubi.jpg" width="261"></p>
<h2 class="auto-style2">
アクセス</h2>
<table align="center" class="auto-style4" style="width: 776px">
	<tr>
		<td class="auto-style5" style="height: 54px; width: 180px;">住所</td>
		<td class="auto-style7" style="height: 54px">　福岡県福岡市博多区博多駅東1-1-33</td>
	</tr>
	<tr>
		<td class="auto-style5" style="height: 54px; width: 180px;">TEL</td>
		<td class="auto-style7" style="height: 54px">　092-123-4567</td>
	</tr>
	<tr>
		<td class="auto-style5" style="height: 53px; width: 180px;">最寄り駅</td>
		<td class="auto-style7" style="height: 53px">　博多駅</td>
	</tr>
	<tr>
		<td class="auto-style5" style="width: 180px">地図</td>
		<td class="auto-style6">
		<img alt="地図の画像" class="auto-style8" height="362" src="images/tizu.png" width="449"></td>
	</tr>
</table>
<p class="auto-style2">
&nbsp;</p>
<p class="auto-style2">
<strong>メールでのお問い合わせは </strong> <a href="mailto:info@samplecafe.ne.jp"><strong>info@samplecafe.ne.jp</strong></a><strong> 
へお願いします。<br>Copyright (c) 2000 Sample Cafe</strong></p>
<p class="auto-style2">
&nbsp;</p>

</body>

</html>
